{
  "name": "Khaemenes Academy Pre-Algebra",
  "short_name": "Pre-Algebra",
  "description": "Open-age, 36-week Khaemenes Academy Pre-Algebra course.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#17392f"
}
